#XmlPath
map.path            = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/map/map.xml
building.path       = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/map/building.xml
corps.path          = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/corps/corps.xml
command.path        = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/command/command.xml
user.path           = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/user/user.xml
tag.path            = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/tag.xml
move.path           = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/corps/move.xml
advantage.path      = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/corps/advantage.xml
policy.path         = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/policy/policy.xml
rule.path           = F:/workspace1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/rule/rule.xml


#GameConfig
 

