map.path            = F:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/map/map.xml
life.path           = F:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/life/life.xml
user.path           = F:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/user/user.xml
tag.path            = F:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/card/docs/tag.xml
