#XmlPath
area.path           = E:/workspace1/card/WebContent/docs/map/area.xml
map.path            = E:/workspace1/card/WebContent/docs/map/map.xml
building.path       = E:/workspace1/card/WebContent/docs/map/building.xml
corps.path          = E:/workspace1/card/WebContent/docs/corps/corps.xml
skill.path          = E:/workspace1/card/WebContent/docs/corps/skill.xml
command.path        = E:/workspace1/card/WebContent/docs/command/command.xml
user.path           = E:/workspace1/card/WebContent/docs/user/user.xml
tag.path            = E:/workspace1/card/WebContent/docs/tag.xml
policy.path         = E:/workspace1/card/WebContent/docs/policy/policy.xml
rule.path           = E:/workspace1/card/WebContent/docs/rule/rule.xml
gameparameter.path  = E:/workspace1/card/WebContent/docs/gameparameter.xml
gameconfig.path     = E:/workspace1/card/WebContent/docs/gameconfig.xml



#GameConfig
 

